0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:19:13 +0800] "GET / HTTP/1.1" 200 976 http-bio-8082-exec-1 8436
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:19:14 +0800] "GET /css/body.css HTTP/1.1" 200 946 http-bio-8082-exec-3 183
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:19:14 +0800] "GET /images/cloud.jpg HTTP/1.1" 200 11057 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:19:14 +0800] "GET /css/style.css HTTP/1.1" 200 9669 http-bio-8082-exec-4 208
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:19:14 +0800] "GET /images/8bcLQqF.png HTTP/1.1" 200 2419 http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:19:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:33:48 +0800] "GET / HTTP/1.1" 200 976 http-bio-8082-exec-1 130
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:34:00 +0800] "POST /login.html HTTP/1.1" 200 976 http-bio-8082-exec-7 2496
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:36:25 +0800] "POST /login.html HTTP/1.1" 200 976 http-bio-8082-exec-9 127
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:41:08 +0800] "GET / HTTP/1.1" 200 976 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:47 +0800] "POST /login.html HTTP/1.1" 302 - http-bio-8082-exec-7 7903
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:51 +0800] "GET /home.html HTTP/1.1" 200 18474 http-bio-8082-exec-7 4066
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:51 +0800] "GET /css/fullcalendar.css HTTP/1.1" 200 10414 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:51 +0800] "GET /css/jquery-ui-1.8.21.custom.css HTTP/1.1" 200 33252 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:51 +0800] "GET /css/charisma-app.css HTTP/1.1" 200 11552 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:51 +0800] "GET /css/bootstrap-responsive.css HTTP/1.1" 200 13278 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:51 +0800] "GET /css/chosen.css HTTP/1.1" 200 13887 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:51 +0800] "GET /css/uniform.default.css HTTP/1.1" 200 10598 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:51 +0800] "GET /css/colorbox.css HTTP/1.1" 200 3440 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:51 +0800] "GET /css/jquery.cleditor.css HTTP/1.1" 200 1544 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:51 +0800] "GET /css/jquery.noty.css HTTP/1.1" 200 2116 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:51 +0800] "GET /css/bootstrap-cerulean.css HTTP/1.1" 200 108384 http-bio-8082-exec-7 95
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:51 +0800] "GET /css/noty_theme_default.css HTTP/1.1" 200 8521 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /css/jquery.iphone.toggle.css HTTP/1.1" 200 3694 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /css/opa-icons.css HTTP/1.1" 200 40936 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /css/elfinder.theme.css HTTP/1.1" 200 1889 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /css/elfinder.min.css HTTP/1.1" 200 33726 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /css/uploadify.css HTTP/1.1" 200 2543 http-bio-8082-exec-3 347
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/bootstrap-transition.js HTTP/1.1" 200 1801 http-bio-8082-exec-2 155
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/bootstrap-tab.js HTTP/1.1" 200 3384 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/bootstrap-tooltip.js HTTP/1.1" 200 7674 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/bootstrap-popover.js HTTP/1.1" 200 2874 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8082-exec-1 329
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/bootstrap-scrollspy.js HTTP/1.1" 200 4375 http-bio-8082-exec-9 124
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/bootstrap-dropdown.js HTTP/1.1" 200 2728 http-bio-8082-exec-6 138
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/bootstrap-modal.js HTTP/1.1" 200 5677 http-bio-8082-exec-8 266
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/bootstrap-alert.js HTTP/1.1" 200 2392 http-bio-8082-exec-4 309
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/bootstrap-button.js HTTP/1.1" 200 2713 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/bootstrap-carousel.js HTTP/1.1" 200 5018 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/bootstrap-collapse.js HTTP/1.1" 200 4398 http-bio-8082-exec-6 147
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1941 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/bootstrap-tour.js HTTP/1.1" 200 6832 http-bio-8082-exec-8 59
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/jquery.dataTables.min.js HTTP/1.1" 200 70742 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/jquery.flot.stack.js HTTP/1.1" 200 6968 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/jquery.flot.pie.min.js HTTP/1.1" 200 8045 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/jquery.flot.min.js HTTP/1.1" 200 37554 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/excanvas.js HTTP/1.1" 200 41784 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/bootstrap-typeahead.js HTTP/1.1" 200 7074 http-bio-8082-exec-9 92
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:52 +0800] "GET /js/fullcalendar.min.js HTTP/1.1" 200 49999 http-bio-8082-exec-2 75
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /js/jquery.colorbox.min.js HTTP/1.1" 200 9690 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /js/jquery.chosen.min.js HTTP/1.1" 200 22939 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /js/jquery.noty.js HTTP/1.1" 200 8385 http-bio-8082-exec-2 77
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /js/jquery.flot.resize.min.js HTTP/1.1" 200 1239 http-bio-8082-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /js/jquery.cleditor.min.js HTTP/1.1" 200 12047 http-bio-8082-exec-6 92
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /js/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-8082-exec-3 109
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /js/jquery.raty.min.js HTTP/1.1" 200 7549 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /js/jquery.uploadify-3.1.min.js HTTP/1.1" 200 46283 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /js/jquery.elfinder.min.js HTTP/1.1" 200 134069 http-bio-8082-exec-5 87
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /js/jquery.iphone.toggle.js HTTP/1.1" 200 9922 http-bio-8082-exec-1 84
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /js/jquery.autogrow-textarea.js HTTP/1.1" 200 2136 http-bio-8082-exec-9 95
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /js/jquery.history.js HTTP/1.1" 200 21571 http-bio-8082-exec-3 82
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /js/charisma.js HTTP/1.1" 200 19143 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /img/glyphicons-halflings.png HTTP/1.1" 200 13826 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /img/logo20.png HTTP/1.1" 200 1091 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /css/fullcalendar.print.css HTTP/1.1" 200 1315 http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /img/border.png HTTP/1.1" 200 163 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "GET /img/controls.png HTTP/1.1" 200 2033 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:53 +0800] "POST /getWorkloadList.html HTTP/1.1" 404 1013 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:08:54 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:09:08 +0800] "GET /project_list.html HTTP/1.1" 200 19137 http-bio-8082-exec-2 764
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:09:09 +0800] "POST /getProjectList.html HTTP/1.1" 200 68 http-bio-8082-exec-2 414
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:09:11 +0800] "GET /project_unified_view.html HTTP/1.1" 200 1592 http-bio-8082-exec-2 121
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:09:13 +0800] "GET /home.html HTTP/1.1" 200 18474 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:09:13 +0800] "POST /getWorkloadList.html HTTP/1.1" 404 1013 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:09:13 +0800] "GET /project_table.html HTTP/1.1" 404 1009 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:09:15 +0800] "POST /getWorkloadList.html HTTP/1.1" 404 1013 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:09:17 +0800] "GET /business_personnel_index.html HTTP/1.1" 404 1031 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:09:19 +0800] "POST /getWorkloadList.html HTTP/1.1" 404 1013 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:09:21 +0800] "GET /contract.html HTTP/1.1" 200 17237 http-bio-8082-exec-8 331
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:09:21 +0800] "POST /getContractList.html HTTP/1.1" 200 68 http-bio-8082-exec-8 304
